<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>购物贴士</title>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Bootstrap/css/bootstrap-submenu.min.css">
	<script type="text/javascript" src="__PUBLIC__/BootStrap/js/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/BootStrap/js/bootStrap.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/Bootstrap/js/bootstrap-submenu.min.js"></script>
</head>
<style>
			.top{
			cursor:pointer;
			width:30px;
			height:30px;
			background:#000;
			border-radius:5px;
			color:#fff;
			line-height:30px;
			text-align:center;
			font-size:20px;
			position:fixed;
			right:30px;
			bottom:20px;
		}

		.top:hover{
			opacity:0.7;
		}

        .copyright{
        	font-size:13px;
        	text-align:center;
        	color:#555;
        	margin-top:15px;
        	margin-bottom:15px;
        }

        body{
        	padding-top:50px;
        	position:relative;
        }
       footer{
       	    color:#99979c;
            background-color:#080808;
       }

       .inner-img{
			width: 100%;
		}

		.panel-header-text{
			color: orange;
		}

		.panel-bgcolor{
			background-color: #666666;
		}

        .mediaLeft{
        	width:64px!important!;
        	height:64px!important;
        }

        .commentBody{
        	border-color: orange;
        	border-radius: 5px;
        	border-style: solid;
        }

        .addComment{
        	position:relative;
        	padding-top: 10px;
        }

</style>
<body style='background-color:#666666'>
	<nav>
		{:W('Navigation/nav')}
	</nav>

	<main class='main'>
		<div class='container'>
			<div clas='row'>
				<div class='col-md-12 panel-header-text'>
					<h3>购物贴士</h3>
				</div>
			</div>

			<div class='panel panel-bgcolor'>
				<div class='panel-body'>
					<h5 class='panel-header-text'>面对各类广告，首先要看透主题活动与核心折扣</h5>
                    <p>每到大型促销节点，各大商场都会推出层出不穷、令人眼花缭乱的促销折扣活动。而搞清楚商场的主题活与核心折扣比什么都重要，因为这样才能对不同商场的活动力度进行比较和区分，而对于不少商场都有的品牌，就更要弄清楚究竟哪家的主题活动最诱人、折扣最划算。</p>

                    <h5 class='panel-header-text'>要注意活动参与商品是新品还是老款</h5>
                    <p>黄金周期间，不少商场都会举行品牌特卖会，折扣价格也绝对诱人，1-5折的商品随处可见，有些品牌还会推出新品折扣，但是，不同货品也有不同的折扣。所以，在面对特卖会时，要慎重选择喜欢的样式，而不要一味地被低折扣冲昏头。</p>

                    <h5 class='panel-header-text'>品牌参与率十分重要，要弄清你想买什么，具体品牌具体分析</h5>
                    <p>有时虽然商场的品牌折扣诱人，但假如你要买的品牌不参与也是枉然。如果这个品牌各商场都有，那就要麻烦你货比三家，细细盘算不吃亏！用足政策，实现增值服务和利益最大化，建议最好在逛商场前留意一下各类报纸广告以及DM。</p>

                    <h5 class='panel-header-text'>建议购买的时候看看商家的信用度</h5>
                    <p>商家的信用度好大程度是知道他们的质量如何的，最好买的是冠级别的，因为去到冠级别的应该都累积了很多买家的信用度才能上去到。但是我不否认一点，有的商家是找人刷上去的，所以大家最好还要看评价，评价也可以看出质量的问题，如果全部千篇一律的，大有可能是找人刷的，大家购物的时候要小心了。</p>

                    <h5 class='panel-header-text'>建议购买商城里的商品</h5>
                    <p>商城都是经过商家验证的，品质和质量还有服务都有好的保证，还有最重要的一点，是商城的卖家如果卖卖假冒伪劣商品，找出来容易点，因为有工商验证的证据</p>

                    


				</div>
			</div>

			
		</div>
	</main>

    <footer>
    	{:W('Footer/footer')}
    </footer>

</body>
<script>
$(window).scroll(function(){
		$('.top').show();
		if($(window).scrollTop()<100){
			$('.top').hide();
		}
});

$('.top').click(function(){
	$(window).scrollTop(0);

});

$(function () {
   $('[data-submenu]').submenupicker();
});
</script>
</html>