<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>视频门户网站</title>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Bootstrap/css/bootstrap-submenu.min.css">
	<script type="text/javascript" src="__PUBLIC__/BootStrap/js/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/BootStrap/js/bootStrap.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/Bootstrap/js/bootstrap-submenu.min.js"></script>
</head>
<style>
		.top{
			cursor:pointer;
			width:30px;
			height:30px;
			background:#000;
			border-radius:5px;
			color:#fff;
			line-height:30px;
			text-align:center;
			font-size:20px;
			position:fixed;
			right:30px;
			bottom:20px;
		}

		.top:hover{
			opacity:0.7;
		}

        .copyright{
        	font-size:13px;
        	text-align:center;
        	color:#555;
        	margin-top:15px;
        	margin-bottom:15px;
        }

        body{
        	padding-top:50px;
        	position:relative;
        }
       footer{
       	    color:#99979c;
            background-color:#080808;
       }

       .inner-img{
			width: 100%;
		}

		.panel-header-text{
			color: orange;
		}

		.panel-bgcolor{
			background-color: #666666;
		}

        .mediaLeft{
        	width:64px!important!;
        	height:64px!important;
        }

        .media{
        	padding:20px;
        	margin: 20px;
        }

</style>
<body style='background-color:#666666'>
	<nav>
		{:W('Navigation/nav')}
	</nav>

	<main class='main'>
		<div class='container'>
			<div class='row'>
				<div class='col-md-12'>
					<h3 class='panel-header-text'>视频门户网站</h3>
				</div>
			</div>

			<div class='col-md-12'>
				<div class='media'>
					<div class='media-left'>
						<a href="">
							<img src="__PUBLIC__/images/hshys.jpg" class='img-rounded' style='width:452px; height:287px'>
						</a>
					</div>
					<div class='media-body panel-header-text'>
						<h4>文峰视听在线课堂</h4>
						<ul>
							<li>在线课堂链接</li>
							<li><a class='panel-header-text' href="">http://www.youku.com/playlist_show/id_18548919.html</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class='row'>
				<div class="col-md-12">
					<h3><center><span class='label label-danger'>视频门户网站点击进入</span></center></h3>
				</div>
			</div>
				
            
 			<div class='row'>
 				<div class='col-md-3'>
 					<div class='thumbnail'>
 						<img src="__PUBLIC__/images/youkub.jpg" style='width:252.5;height:155.38px'>
 						<div class='caption text-center panel-bgcolor'>
 							<a class='panel-header-text' href="">YOUKU优酷</a> 
 						</div>
 					</div>
 					
 				</div>

 				<div class='col-md-3'>
 					<div class='thumbnail'>
 						<img src="__PUBLIC__/images/aqyb.jpg">
 						<div class='caption text-center panel-bgcolor'>
 							<a class='panel-header-text' href="">爱奇艺</a> 
 						</div>
 					</div>
 					
 				</div>

 				<div class='col-md-3'>
 					<div class='thumbnail'>
 						<img src="__PUBLIC__/images/txb.jpg">
 						<div class='caption text-center panel-bgcolor'>
 							<a class='panel-header-text' href="">腾讯视频</a> 
 						</div>
 					</div>
 					
 				</div>

 				<div class='col-md-3'>
 					<div class='thumbnail'>
 						<img src="__PUBLIC__/images/wyspb.jpg">
 						<div class='caption text-center panel-bgcolor'>
 							<a class='panel-header-text' href="">网易视频</a> 
 						</div>
 					</div>
 				</div>
 			</div>

			
				<div class='col-md-1'>
					<div class='top'>
						<span class='glyphicon glyphicon-menu-up'></span>
					</div>
				</div>
			</div>
	</main>

    <footer>
    	{:W('Footer/footer')}
    </footer>

</body>
<script>
$(window).scroll(function(){
		$('.top').show();
		if($(window).scrollTop()<100){
			$('.top').hide();
		}
});

$('.top').click(function(){
	$(window).scrollTop(0);

});

$(function () {
   $('[data-submenu]').submenupicker();
});
</script>
</html>