<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>视频原创</title>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Bootstrap/css/bootstrap-submenu.min.css">
	<script type="text/javascript" src="__PUBLIC__/BootStrap/js/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/BootStrap/js/bootStrap.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/Bootstrap/js/bootstrap-submenu.min.js"></script>
</head>
<style>
		.top{
			cursor:pointer;
			width:30px;
			height:30px;
			background:#000;
			border-radius:5px;
			color:#fff;
			line-height:30px;
			text-align:center;
			font-size:20px;
			position:fixed;
			right:30px;
			bottom:20px;
		}

		.top:hover{
			opacity:0.7;
		}

        .copyright{
        	font-size:13px;
        	text-align:center;
        	color:#555;
        	margin-top:15px;
        	margin-bottom:15px;
        }

        body{
        	padding-top:50px;
        	position:relative;
        }
       footer{
       	    color:#99979c;
            background-color:#080808;
       }

       .inner-img{
			width: 100%;
		}

		.panel-header-text{
			color: orange;
		}

		.panel-bgcolor{
			background-color: #666666;
		}

        .mediaLeft{
        	width:64px!important!;
        	height:64px!important;
        }

        .media{
        	padding:20px;
        	margin: 20px;
        }

</style>
<body style='background-color:#666666'>
	<nav>
		{:W('Navigation/nav')}
	</nav>

	<main class='main'>
		<div class='container'>
			<div class='row'>
				<div class='col-md-12'>
					<h3 class='panel-header-text'>视频原创（构建中）</h3>
				</div>
			</div>
			<div class='row'>
				<div class='col-md-3'>
					<div class='thumbnail'>
						<img src="__PUBLIC__/images/ddpb.jpg" class='inner-img'>
						<div class='caption panel-bgcolor text-center'>
							<a class='panel-header-text' href="">视频原创</a>
						</div>
					</div>
				</div>

				<div class='col-md-3'>
					<div class='thumbnail'>
						<img src="__PUBLIC__/images/ddpb.jpg" class='inner-img'>
						<div class='caption panel-bgcolor text-center'>
							<a class='panel-header-text' href="">视频原创</a>
						</div>
					</div>
				</div>

				<div class='col-md-3'>
					<div class='thumbnail'>
						<img src="__PUBLIC__/images/ddpb.jpg" class='inner-img'>
						<div class='caption panel-bgcolor text-center'>
							<a class='panel-header-text' href="">视频原创</a>
						</div>
					</div>
				</div>

				<div class='col-md-3'>
					<div class='thumbnail'>
						<img src="__PUBLIC__/images/ddpb.jpg" class='inner-img'>
						<div class='caption panel-bgcolor text-center'>
							<a class='panel-header-text' href="">视频原创</a>
						</div>
					</div>
				</div>

				<div class='col-md-3'>
					<div class='thumbnail'>
						<img src="__PUBLIC__/images/ddpb.jpg" class='inner-img'>
						<div class='caption panel-bgcolor text-center'>
							<a class='panel-header-text' href="">视频原创</a>
						</div>
					</div>
				</div>

				<div class='col-md-3'>
					<div class='thumbnail'>
						<img src="__PUBLIC__/images/ddpb.jpg" class='inner-img'>
						<div class='caption panel-bgcolor text-center'>
							<a class='panel-header-text' href="">视频原创</a>
						</div>
					</div>
				</div>

				<div class='col-md-3'>
					<div class='thumbnail'>
						<img src="__PUBLIC__/images/ddpb.jpg" class='inner-img'>
						<div class='caption panel-bgcolor text-center'>
							<a class='panel-header-text' href="">视频原创</a>
						</div>
					</div>
				</div>

				<div class='col-md-3'>
					<div class='thumbnail'>
						<img src="__PUBLIC__/images/ddpb.jpg" class='inner-img'>
						<div class='caption panel-bgcolor text-center'>
							<a class='panel-header-text' href="">视频原创</a>
						</div>
					</div>
				</div>
			</div>
				

			<div class='col-md-12'>
						<nav aria-label='Page navigation'>
							<ul class='pagination'>
								<li>
									<a href="#" aria-label='Previous'>
										<span aria-hidden='true'>&laquo;</span>
									</a>
								</li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li>
									<a href="#" aria-label='Next'>
										<span aria-hidden='true'>&raquo;</span>
									</a>
								</li>
							</ul>
						</nav>
					</div>

			
				<div class='col-md-1'>
					<div class='top'>
						<span class='glyphicon glyphicon-menu-up'></span>
					</div>
				</div>
			</div>
	</main>

    <footer>
    	{:W('Footer/footer')}
    </footer>

</body>
<script>
$(window).scroll(function(){
		$('.top').show();
		if($(window).scrollTop()<100){
			$('.top').hide();
		}
});

$('.top').click(function(){
	$(window).scrollTop(0);

});

$(function () {
   $('[data-submenu]').submenupicker();
});
</script>
</html>