<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>购物门户网站</title>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Bootstrap/css/bootstrap-submenu.min.css">
	<script type="text/javascript" src="__PUBLIC__/BootStrap/js/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/BootStrap/js/bootStrap.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/Bootstrap/js/bootstrap-submenu.min.js"></script>
</head>
<style>
			.top{
			cursor:pointer;
			width:30px;
			height:30px;
			background:#000;
			border-radius:5px;
			color:#fff;
			line-height:30px;
			text-align:center;
			font-size:20px;
			position:fixed;
			right:30px;
			bottom:20px;
		}

		.top:hover{
			opacity:0.7;
		}

        .copyright{
        	font-size:13px;
        	text-align:center;
        	color:#555;
        	margin-top:15px;
        	margin-bottom:15px;
        }

        body{
        	padding-top:50px;
        	position:relative;
        }
       footer{
       	    color:#99979c;
            background-color:#080808;
       }

       .inner-img{
			width: 100%;
		}

		.panel-header-text{
			color: orange;
		}

		.panel-bgcolor{
			background-color: #666666;
		}

        .mediaLeft{
        	width:64px!important!;
        	height:64px!important;
        }
        
        
        

       

</style>
<body style='background-color:#666666'>
	<nav>
		{:W('Navigation/nav')}
	</nav>

	<main class='main'>
		<div class='container'>
			<div clas='row'>
				<div class='col-md-12'>
					<h3>购物门户网站</h3>
				</div>
			</div>

			<div class='row'>
				<div class='col-md-2'>
					<!-- 文峰视听门户网站经营理念 -->
					<h4 class='panel-header-text'>点击进入网站</h4>
					<div class='btn-group-vertical'>
						<a class='btn btn-default' href="#">天猫商城</a>
						<a class='btn btn-default' href="#">京东商城</a>
						<a class='btn btn-default' href="#">亚马逊中国</a>
						<a class='btn btn-default' href="#">淘宝网 </a>
						<a class='btn btn-default' href="#">易趣网</a>
						<a class='btn btn-default' href="#">拍拍网</a>
					</div>
				</div>

				<div class='col-md-10'>
					<div class='panel panel-bgcolor'>
						<div class='panel-heading panel-header-text'>
							<h3><b>天猫商城</b></h3>
						</div>
						<div class='panel-body'>
							<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 天猫原名“淘宝商城”，是一个综合性购物网站。淘宝网全新打造的B2C（Business-to-Consumer，商业零售）。其整合数千家品牌商、现货、生产商，为商家和消费者之间提供一站式解决方案。提供100%品质保证的商品，7天无理由退货的售后服务，以及购物积分返现等优质服务。2012年1月11日上午，淘宝商城正式宣布更名为“天猫”。2012年3月29日天猫发布全新Logo形象。2012年11月11日，天猫借光棍节大赚一笔，宣称13小时卖100亿，创世界纪录。</p>
						</div>
					</div>

					<div class='panel panel-bgcolor'>
						<div class='panel-heading panel-header-text'>
							<h3><b>京东商城</b></h3>
						</div>
						<div class='panel-body'>
							<p>&nbsp;&nbsp;&nbsp;  &nbsp;    &nbsp; 京东商城自2004年初涉足电子商务领域以来，专注于该领域的长足发展，凭借在3C领域的深厚积淀，秉承&ldquo;先人后企&rdquo;的发展理念，奉行&ldquo;<A href="/subview/183582/5063859.htm" target="_blank">合作</A>、<A href="/subview/34118/6305448.htm" target="_blank">诚信</A>、<A href="/view/3369.htm" target="_blank">交友</A>&rdquo;的经营理念，先后组建了上海及广州全资子公司，富有战略远见地将华北、华东和<A href="/view/144307.htm" target="_blank">华南</A>三点连成一线，使全国大部分地区都覆盖在京东商城的物流配送网络之下；同时不断加强和充实公司的技术实力，改进并完善售后服务、物流配送及市场推广等各方面的软、硬件设施和服务条件。根据战略规划，京东商城将组建以<A href="/view/2621.htm" target="_blank">北京</A>、<A href="/view/1735.htm" target="_blank">上海</A>、<A href="/subview/6771/10628575.htm" target="_blank">广州</A>和<A href="/view/2585.htm" target="_blank">成都</A>为中心的四大物流平台，以期能为全国用户提供更加快捷的配送服务，进一步深化和拓展公司的业务空间。</p>
						</div>
					</div>

					<div class='panel panel-bgcolor'>
						<div class='panel-heading panel-header-text'>
							<h3><b>亚马逊中国</b></h3>
						</div>
						<div class='panel-body'>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 亚马逊中国是全球最大的<A href="/view/757.htm" target="_blank">电子商务</A>公司亚马逊在中国的网站。一直都秉承&ldquo;以客户为中心&rdquo;的理念，亚马逊中国承诺&ldquo;天天低价，正品行货&rdquo;，致力于从低价、选品、便利三个方面为消费者打造一个可信赖的网上购物环境。亚马逊中国经营图书、音像、软件、图书 、影视等。</p>
						</div>
					</div>
						
					</div>
				</div>
			</div>
			

			<!-- <div class="clearfix visible-xs-block"></div> -->
			<div class='col-md-1'>
				<div class='top'>
					<span class='glyphicon glyphicon-menu-up'></span>
				</div>
			</div>
		</div>
	</main>

    <footer>
    	{:W('Footer/footer')}
    </footer>

</body>
<script>
$(window).scroll(function(){
		$('.top').show();
		if($(window).scrollTop()<100){
			$('.top').hide();
		}
});

$('.top').click(function(){
	$(window).scrollTop(0);

});

$(function () {
   $('[data-submenu]').submenupicker();
});
</script>
</html>